
SECRET_KEY='django-insecure-4st=!a^7kym*p9(un$17g-17srl%#tuwd#(r55kf00nm-)%@w7'
DB_NAME=cosmetics_shop
DB_USER=adia
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432


EMAIL_USER=admin@admin.com
EMAIL_PASSWORD=123